- 1. Print the first 5 lines of DataFrame df.
- 2. Get a list of DataFrame columns.
- 3. Display all sales made in Moscow.
- 4. Find all sales of product 'A'.
- 5. Sort the DataFrame by the 'Date' column in ascending order.
- 6. Sort the DataFrame by the 'Quantity' column in descending order and print the first 3 rows.
- 7. Group the sales by the 'City' column and calculate the total number of units sold in each city.
- 8. Group sales by the 'Product' column and calculate the total revenue for each product (Hint: total revenue can be calculated as Quantity * Unit Price).
- 9. Add the missing values to the DataFrame. For example, make the value of the quantity in the fourth row equal to NaN.
- 10. Find all the rows with missing values.
- 11. Fill in the missing values in the 'Quantity' column with the average value for this column.
- 12. Fill in the missing values in the 'Quantity' column with the value 10.
- 13. Add a new column 'Total Price', which will be the product of the columns 'Quantity' and 'Unit Price'.
- 14. Add a new 'Discount' column with a default value of 0.
- 15. Delete all lines where the number is less than 10.
- 16. Delete the 'City' column from the DataFrame.
- 17. Write a function that increases the unit price by 10% and apply it to the 'Unit Price' column.
- 18. Apply the function that calculates the length of the product name to the 'Product' column and create a new 'Product Name Length' column.
- 19. Create a new DataFrame with additional product information:
  ```python
  extra_data = {
      'Product': ['A', 'B', 'C', 'D'],
      'Category': ['Electronics', 'Clothing', 'Electronics', 'Furniture']
  }
  extra_df = pd.DataFrame(extra_data)
- 20. Add a new Total Price column that will contain the product of Quantity and Unit Price.
- 21. Bring out all the unique cities from which there were sales.
- 22. Calculate the total sales amount (Total Price) for each city.
- 23. Output all records where the number of items sold (Quantity) is greater than 10.
24. Convert the 'Date' column to datetime format.
25. Create a new 'Total Price' column as a product of 'Quantity' and 'Unit Price'.
26. Filter out rows where 'Quantity' is greater than 10.
27. Find the average price per unit of goods ('Unit Price') for each city ('City').
28. Find the total number ('Quantity') of products for each product ('Product').
29. Find the maximum and minimum price per unit of goods ('Unit Price') in each city ('City').
30. Create a new 'Weekday' column with the day of the week for each date.
31. Sort the data by 'Date' and 'Product' in ascending order.
32. Find the total number of products sold in each city ('City').
33. Determine the number of unique products sold in each city ('City').
34. Find the average number of items ('Quantity') sold each day of the week.
35. Create a summary table with the total number of products by product and city.
36. Find the dates when the maximum amount of sales was (the amount of the 'Total Price').
37. Create a new 'Cumulative Quantity' column with the cumulative number of items for each product.
38. Find the average price per unit of goods ('Unit Price') by day of the week.
39. Filter the rows where 'Total Price' is greater than the average value of 'Total Price'.
40. Calculate the share of sales (the sum of the 'Total Price') of each product from the total sales.
41. Find the average number of products ('Quantity') sold in Moscow for each product.
42. Create a new 'Is Weekend' column indicating whether the date is a weekend.
43. Calculate the coefficient of variation of the unit price ('Unit Price') for each product.
44. Determine the day of the week when the maximum number of items was sold.
45. Calculate the average and standard deviation for the 'Total Price' for each product.
46. Find the days when the most items were sold ('Quantity').
47. Create a new 'Discounted Price' column by reducing the 'Unit Price' by 10% for each item.
48. Find in which city the average price per unit of goods ('Unit Price') is the maximum.
49. Calculate the correlation between 'Quantity' and 'Unit Price'.
50. Create a summary table with the maximum unit price ('Unit Price') for products and cities.
51. Find the days when the minimum quantity of goods was sold ('Quantity').
52. Find the cities where the most goods were sold.
53. Calculate the percentage change in the number of items sold ('Quantity') by day.

In [305]:
import pandas as pd
from datetime import datetime
import numpy as np

data = {
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05', 
             '2024-01-06', '2024-01-07', '2024-01-08', '2024-01-09', '2024-01-10'],
    'Product': ['A', 'B', 'A', 'C', 'B', 
                'A', 'C', 'B', 'A', 'C'],
    'Quantity': [10, 15, 8, 12, 20, 
                 25, 18, 22, 5, 10],
    'Unit Price': [100, 150, 100, 200, 150, 
                   120, 210, 140, 110, 220],
    'City': ['Moscow', 'Saint Petersburg', 'Moscow', 'Yekaterinburg', 'Moscow', 
             'Saint Petersburg', 'Moscow', 'Yekaterinburg', 'Saint Petersburg', 'Moscow']
}

df = pd.DataFrame(data)

In [306]:
df.head(5)

         Date Product  Quantity  Unit Price              City
0  2024-01-01       A        10         100            Moscow
1  2024-01-02       B        15         150  Saint Petersburg
2  2024-01-03       A         8         100            Moscow
3  2024-01-04       C        12         200     Yekaterinburg
4  2024-01-05       B        20         150            Moscow

In [307]:
df.columns

Index(['Date', 'Product', 'Quantity', 'Unit Price', 'City'], dtype='object')

In [308]:
df[df["City"] == "Moscow"]

         Date Product  Quantity  Unit Price    City
0  2024-01-01       A        10         100  Moscow
2  2024-01-03       A         8         100  Moscow
4  2024-01-05       B        20         150  Moscow
6  2024-01-07       C        18         210  Moscow
9  2024-01-10       C        10         220  Moscow

In [309]:
df[df["Product"] == "A"]

         Date Product  Quantity  Unit Price              City
0  2024-01-01       A        10         100            Moscow
2  2024-01-03       A         8         100            Moscow
5  2024-01-06       A        25         120  Saint Petersburg
8  2024-01-09       A         5         110  Saint Petersburg

In [310]:
df.sort_values("Date")

         Date Product  Quantity  Unit Price              City
0  2024-01-01       A        10         100            Moscow
1  2024-01-02       B        15         150  Saint Petersburg
2  2024-01-03       A         8         100            Moscow
3  2024-01-04       C        12         200     Yekaterinburg
4  2024-01-05       B        20         150            Moscow
5  2024-01-06       A        25         120  Saint Petersburg
6  2024-01-07       C        18         210            Moscow
7  2024-01-08       B        22         140     Yekaterinburg
8  2024-01-09       A         5         110  Saint Petersburg
9  2024-01-10       C        10         220            Moscow

In [311]:
df.sort_values("Quantity", ascending=False).head(3)

         Date Product  Quantity  Unit Price              City
5  2024-01-06       A        25         120  Saint Petersburg
7  2024-01-08       B        22         140     Yekaterinburg
4  2024-01-05       B        20         150            Moscow

In [312]:
df.groupby("City").sum("Quantity")

                  Quantity  Unit Price
City
Moscow                  66         780
Saint Petersburg        45         380
Yekaterinburg           34         340

In [313]:
df["Total"] = df["Quantity"] * df["Unit Price"]
df.groupby("Product")["Total"].sum()

Product
A    5350
B    8330
C    8380
Name: Total, dtype: int64

In [314]:
df.loc[3, "Quantity"] = float("NaN")
df

         Date Product  Quantity  Unit Price              City  Total
0  2024-01-01       A      10.0         100            Moscow   1000
1  2024-01-02       B      15.0         150  Saint Petersburg   2250
2  2024-01-03       A       8.0         100            Moscow    800
3  2024-01-04       C       NaN         200     Yekaterinburg   2400
4  2024-01-05       B      20.0         150            Moscow   3000
5  2024-01-06       A      25.0         120  Saint Petersburg   3000
6  2024-01-07       C      18.0         210            Moscow   3780
7  2024-01-08       B      22.0         140     Yekaterinburg   3080
8  2024-01-09       A       5.0         110  Saint Petersburg    550
9  2024-01-10       C      10.0         220            Moscow   2200

In [315]:
df[df.isnull().any(axis=1)]

         Date Product  Quantity  Unit Price           City  Total
3  2024-01-04       C       NaN         200  Yekaterinburg   2400

In [316]:
df["Quantity"] = df["Quantity"].fillna(df["Quantity"].mean())
df

         Date Product   Quantity  Unit Price              City  Total
0  2024-01-01       A  10.000000         100            Moscow   1000
1  2024-01-02       B  15.000000         150  Saint Petersburg   2250
2  2024-01-03       A   8.000000         100            Moscow    800
3  2024-01-04       C  14.777778         200     Yekaterinburg   2400
4  2024-01-05       B  20.000000         150            Moscow   3000
5  2024-01-06       A  25.000000         120  Saint Petersburg   3000
6  2024-01-07       C  18.000000         210            Moscow   3780
7  2024-01-08       B  22.000000         140     Yekaterinburg   3080
8  2024-01-09       A   5.000000         110  Saint Petersburg    550
9  2024-01-10       C  10.000000         220            Moscow   2200

In [317]:
df = df.query("Quantity >= 10")

In [318]:
df = df.copy()
df.loc[:,"Total Price"] = df["Quantity"] * df["Unit Price"]
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price
0,2024-01-01,A,10.000000,100,Moscow,1000,1000.000000
1,2024-01-02,B,15.000000,150,Saint Petersburg,2250,2250.000000
3,2024-01-04,C,14.777778,200,Yekaterinburg,2400,2955.555556
4,2024-01-05,B,20.000000,150,Moscow,3000,3000.000000
5,2024-01-06,A,25.000000,120,Saint Petersburg,3000,3000.000000
6,2024-01-07,C,18.000000,210,Moscow,3780,3780.000000
7,2024-01-08,B,22.000000,140,Yekaterinburg,3080,3080.000000
9,2024-01-10,C,10.000000,220,Moscow,2200,2200.000000

In [319]:
df_new = df.drop("City", axis=1)
df_new

         Date Product   Quantity  Unit Price  Total  Total Price
0  2024-01-01       A  10.000000         100   1000  1000.000000
1  2024-01-02       B  15.000000         150   2250  2250.000000
3  2024-01-04       C  14.777778         200   2400  2955.555556
4  2024-01-05       B  20.000000         150   3000  3000.000000
5  2024-01-06       A  25.000000         120   3000  3000.000000
6  2024-01-07       C  18.000000         210   3780  3780.000000
7  2024-01-08       B  22.000000         140   3080  3080.000000
9  2024-01-10       C  10.000000         220   2200  2200.000000

In [320]:
df["Unit Price"] = df["Unit Price"] + df["Unit Price"] * 0.1
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1000.000000
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2250.000000
3,2024-01-04,C,14.777778,220.0,Yekaterinburg,2400,2955.555556
4,2024-01-05,B,20.000000,165.0,Moscow,3000,3000.000000
5,2024-01-06,A,25.000000,132.0,Saint Petersburg,3000,3000.000000
6,2024-01-07,C,18.000000,231.0,Moscow,3780,3780.000000
7,2024-01-08,B,22.000000,154.0,Yekaterinburg,3080,3080.000000
9,2024-01-10,C,10.000000,242.0,Moscow,2200,2200.000000

In [321]:
df.loc[:, "Product Name Length"] = df["Product"].apply(len)

In [322]:
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1000.000000,1
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2250.000000,1
3,2024-01-04,C,14.777778,220.0,Yekaterinburg,2400,2955.555556,1
4,2024-01-05,B,20.000000,165.0,Moscow,3000,3000.000000,1
5,2024-01-06,A,25.000000,132.0,Saint Petersburg,3000,3000.000000,1
6,2024-01-07,C,18.000000,231.0,Moscow,3780,3780.000000,1
7,2024-01-08,B,22.000000,154.0,Yekaterinburg,3080,3080.000000,1
9,2024-01-10,C,10.000000,242.0,Moscow,2200,2200.000000,1

In [323]:
extra_data = {
    'Product': ['A', 'B', 'C', 'D'],
    'Category': ['Electronics', 'Clothing', 'Electronics', 'Furniture']
}
extra_df = pd.DataFrame(extra_data)

In [324]:
merged_df = pd.merge(df, extra_df, on="Product")

In [325]:
merged_df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length,Category
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1000.000000,1,Electronics
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2250.000000,1,Clothing
2,2024-01-04,C,14.777778,220.0,Yekaterinburg,2400,2955.555556,1,Electronics
3,2024-01-05,B,20.000000,165.0,Moscow,3000,3000.000000,1,Clothing
4,2024-01-06,A,25.000000,132.0,Saint Petersburg,3000,3000.000000,1,Electronics
5,2024-01-07,C,18.000000,231.0,Moscow,3780,3780.000000,1,Electronics
6,2024-01-08,B,22.000000,154.0,Yekaterinburg,3080,3080.000000,1,Clothing
7,2024-01-10,C,10.000000,242.0,Moscow,2200,2200.000000,1,Electronics

In [326]:
df["Total Price"] = df["Quantity"] * df["Unit Price"]
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1
3,2024-01-04,C,14.777778,220.0,Yekaterinburg,2400,3251.111111,1
4,2024-01-05,B,20.000000,165.0,Moscow,3000,3300.000000,1
5,2024-01-06,A,25.000000,132.0,Saint Petersburg,3000,3300.000000,1
6,2024-01-07,C,18.000000,231.0,Moscow,3780,4158.000000,1
7,2024-01-08,B,22.000000,154.0,Yekaterinburg,3080,3388.000000,1
9,2024-01-10,C,10.000000,242.0,Moscow,2200,2420.000000,1

In [327]:
df["City"] = ['Moscow', 'Saint Petersburg', 'Moscow', 'Yekaterinburg', 'Moscow', 'Saint Petersburg', 'Moscow', 'Yekaterinburg']

In [328]:
df.groupby("City").size()

City
Moscow              4
Saint Petersburg    2
Yekaterinburg       2
dtype: int64

In [329]:
df.groupby("City")["Total Price"].value_counts()

City              Total Price
Moscow            1100.000000    1
                  3251.111111    1
                  3300.000000    1
                  3388.000000    1
Saint Petersburg  2475.000000    1
                  4158.000000    1
Yekaterinburg     2420.000000    1
                  3300.000000    1
Name: count, dtype: int64

In [330]:
df[df["Quantity"] > 10]

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1

In [331]:
df.groupby("Date")["Total Price"].max()

Date
2024-01-01    1100.000000
2024-01-02    2475.000000
2024-01-04    3251.111111
2024-01-05    3300.000000
2024-01-06    3300.000000
2024-01-07    4158.000000
2024-01-08    3388.000000
2024-01-10    2420.000000
Name: Total Price, dtype: float64

In [332]:
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1

In [333]:
df["Date"] = pd.to_datetime(df["Date"])
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1

In [334]:
df["Total Price"] = df["Quantity"] * df["Unit Price"]
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1

In [335]:
df[df["Quantity"] > 10]

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1

In [336]:
df.groupby("City")["Unit Price"].mean()

City
Moscow              154.0
Saint Petersburg    198.0
Yekaterinburg       203.5
Name: Unit Price, dtype: float64

In [337]:
df.groupby("Product")["Quantity"].sum()

Product
A    35.000000
B    57.000000
C    42.777778
Name: Quantity, dtype: float64

In [338]:
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1

In [339]:
df.groupby("City")["Unit Price"].min()

City
Moscow              110.0
Saint Petersburg    165.0
Yekaterinburg       165.0
Name: Unit Price, dtype: float64

In [340]:
df.groupby("City")["Unit Price"].max()

City
Moscow              220.0
Saint Petersburg    231.0
Yekaterinburg       242.0
Name: Unit Price, dtype: float64

In [341]:
df["Weekday"] = df["Date"].dt.day_name()
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length,Weekday
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1,Monday
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1,Tuesday
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1,Thursday
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1,Friday
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1,Saturday
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1,Sunday
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1,Monday
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1,Wednesday

In [342]:
df.sort_values(by=["Date", "Product"])

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length,Weekday
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1,Monday
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1,Tuesday
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1,Thursday
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1,Friday
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1,Saturday
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1,Sunday
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1,Monday
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1,Wednesday

In [343]:
df.groupby("City")["Quantity"].sum()

City
Moscow              71.777778
Saint Petersburg    33.000000
Yekaterinburg       30.000000
Name: Quantity, dtype: float64

In [344]:
df.groupby("City")["Product"].nunique()

City
Moscow              3
Saint Petersburg    2
Yekaterinburg       2
Name: Product, dtype: int64

In [345]:
df.groupby("Weekday")["Quantity"].mean()

Weekday
Friday       20.000000
Monday       16.000000
Saturday     25.000000
Sunday       18.000000
Thursday     14.777778
Tuesday      15.000000
Wednesday    10.000000
Name: Quantity, dtype: float64

In [346]:
r = df.pivot_table(values=["Quantity"], index=["Product"], columns=["City"], aggfunc="sum")
r

          Quantity
City        Moscow Saint Petersburg Yekaterinburg
Product
A        35.000000              NaN           NaN
B        22.000000             15.0          20.0
C        14.777778             18.0          10.0

In [347]:
df.loc[df["Total Price"] == df["Total Price"].max(), "Date"]

6   2024-01-07
Name: Date, dtype: datetime64[ns]

In [348]:
df['Cumulative Quantity'] = df.groupby('Product')['Quantity'].cumsum()

In [349]:
df.sort_values(by="Product")

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length,Weekday,Cumulative Quantity
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1,Monday,10.000000
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1,Saturday,35.000000
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1,Tuesday,15.000000
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1,Friday,35.000000
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1,Monday,57.000000
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1,Thursday,14.777778
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1,Sunday,32.777778
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1,Wednesday,42.777778

In [350]:
df.groupby("Weekday")["Unit Price"].mean()

Weekday
Friday       165.0
Monday       132.0
Saturday     132.0
Sunday       231.0
Thursday     220.0
Tuesday      165.0
Wednesday    242.0
Name: Unit Price, dtype: float64

In [351]:
df[df["Total Price"] > df["Total Price"].mean()]

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length,Weekday,Cumulative Quantity
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1,Thursday,14.777778
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1,Friday,35.000000
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1,Saturday,35.000000
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1,Sunday,32.777778
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1,Monday,57.000000

In [352]:
df.groupby("Product")["Total Price"].size() / len(df)

Product
A    0.250
B    0.375
C    0.375
Name: Total Price, dtype: float64

In [353]:
df[df["City"] == "Moscow"].groupby("Product")["Quantity"].mean()

Product
A    17.500000
B    22.000000
C    14.777778
Name: Quantity, dtype: float64

In [354]:
df["Is Weekend"] = df["Date"].dt.dayofweek.apply(lambda x: x >= 5)
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length,Weekday,Cumulative Quantity,Is Weekend
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1,Monday,10.000000,False
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1,Tuesday,15.000000,False
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1,Thursday,14.777778,False
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1,Friday,35.000000,False
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1,Saturday,35.000000,True
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1,Sunday,32.777778,True
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1,Monday,57.000000,False
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1,Wednesday,42.777778,False

In [355]:
df.groupby("Product")["Unit Price"].apply(lambda x: x.std() / x.mean()).reset_index()

  Product  Unit Price
0       A    0.128565
1       B    0.039365
2       C    0.047619

In [356]:
r = df.groupby("Weekday")["Quantity"].max().idxmax()
r

'Saturday'

In [357]:
df.groupby("Product")["Total Price"].agg(["mean", "std"])

                mean          std
Product
A        2200.000000  1555.634919
B        3054.333333   503.643061
C        3276.370370   869.275286

In [358]:
df.groupby("Weekday")["Quantity"].max().sort_values().tail(3)

Weekday
Friday      20.0
Monday      22.0
Saturday    25.0
Name: Quantity, dtype: float64

In [359]:
df["Discounted Price"] = df["Unit Price"] * 0.9
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length,Weekday,Cumulative Quantity,Is Weekend,Discounted Price
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1,Monday,10.000000,False,99.0
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1,Tuesday,15.000000,False,148.5
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1,Thursday,14.777778,False,198.0
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1,Friday,35.000000,False,148.5
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1,Saturday,35.000000,True,118.8
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1,Sunday,32.777778,True,207.9
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1,Monday,57.000000,False,138.6
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1,Wednesday,42.777778,False,217.8

In [360]:
df.groupby("City")["Unit Price"].max().idxmax()

'Yekaterinburg'

In [363]:
df["Quantity"].corr(df["Unit Price"])

-0.2805532426403256

In [368]:
df.pivot_table(values="Unit Price", index="Product", columns="City", aggfunc="max")

City     Moscow  Saint Petersburg  Yekaterinburg
Product
A         132.0               NaN            NaN
B         154.0             165.0          165.0
C         220.0             231.0          242.0

In [370]:
df.groupby("Weekday")["Quantity"].min().tail(3)

Weekday
Thursday     14.777778
Tuesday      15.000000
Wednesday    10.000000
Name: Quantity, dtype: float64

In [371]:
df.groupby("City")["Quantity"].max()

City
Moscow              25.0
Saint Petersburg    18.0
Yekaterinburg       20.0
Name: Quantity, dtype: float64

In [379]:
df["% Change"] = df['Quantity'].pct_change() * 100
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price,Product Name Length,Weekday,Cumulative Quantity,Is Weekend,Discounted Price,% Change
0,2024-01-01,A,10.000000,110.0,Moscow,1000,1100.000000,1,Monday,10.000000,False,99.0,NaN
1,2024-01-02,B,15.000000,165.0,Saint Petersburg,2250,2475.000000,1,Tuesday,15.000000,False,148.5,50.000000
3,2024-01-04,C,14.777778,220.0,Moscow,2400,3251.111111,1,Thursday,14.777778,False,198.0,-1.481481
4,2024-01-05,B,20.000000,165.0,Yekaterinburg,3000,3300.000000,1,Friday,35.000000,False,148.5,35.338346
5,2024-01-06,A,25.000000,132.0,Moscow,3000,3300.000000,1,Saturday,35.000000,True,118.8,25.000000
6,2024-01-07,C,18.000000,231.0,Saint Petersburg,3780,4158.000000,1,Sunday,32.777778,True,207.9,-28.000000
7,2024-01-08,B,22.000000,154.0,Moscow,3080,3388.000000,1,Monday,57.000000,False,138.6,22.222222
9,2024-01-10,C,10.000000,242.0,Yekaterinburg,2200,2420.000000,1,Wednesday,42.777778,False,217.8,-54.545455