- 1. Print the first 5 lines of DataFrame df.
- 2. Get a list of DataFrame columns.
- 3. Display all sales made in Moscow.
- 4. Find all sales of product 'A'.
- 5. Sort the DataFrame by the 'Date' column in ascending order.
- 6. Sort the DataFrame by the 'Quantity' column in descending order and print the first 3 rows.
- 7. Group the sales by the 'City' column and calculate the total number of units sold in each city.
- 8. Group sales by the 'Product' column and calculate the total revenue for each product (Hint: total revenue can be calculated as Quantity * Unit Price).
- 9. Add the missing values to the DataFrame. For example, make the value of the quantity in the fourth row equal to NaN.
- 10. Find all the rows with missing values.
- 11. Fill in the missing values in the 'Quantity' column with the average value for this column.
- 12. Fill in the missing values in the 'Quantity' column with the value 10.
- 13. Add a new column 'Total Price', which will be the product of the columns 'Quantity' and 'Unit Price'.
- 14. Add a new 'Discount' column with a default value of 0.
- 15. Delete all lines where the number is less than 10.
- 16. Delete the 'City' column from the DataFrame.
- 17. Write a function that increases the unit price by 10% and apply it to the 'Unit Price' column.
- 18. Apply the function that calculates the length of the product name to the 'Product' column and create a new 'Product Name Length' column.
- 19. Create a new DataFrame with additional product information:
  ```python
  extra_data = {
      'Product': ['A', 'B', 'C', 'D'],
      'Category': ['Electronics', 'Clothing', 'Electronics', 'Furniture']
  }
  extra_df = pd.DataFrame(extra_data)
- 20. Add a new Total Price column that will contain the product of Quantity and Unit Price.
- 21. Bring out all the unique cities from which there were sales.
- 22. Calculate the total sales amount (Total Price) for each city.
- 23. Output all records where the number of items sold (Quantity) is greater than 10.

In [22]:
import pandas as pd

data = {
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05'],
    'Product': ['A', 'B', 'A', 'C', 'B'],
    'Quantity': [10, 15, 8, 12, 20],
    'Unit Price': [100, 150, 100, 200, 150],
    'City': ['Moscow', 'Saint Petersburg', 'Moscow', 'Yekaterinburg', 'Moscow']
}

df = pd.DataFrame(data)

In [23]:
df.head(5)

         Date Product  Quantity  Unit Price              City
0  2024-01-01       A        10         100            Moscow
1  2024-01-02       B        15         150  Saint Petersburg
2  2024-01-03       A         8         100            Moscow
3  2024-01-04       C        12         200     Yekaterinburg
4  2024-01-05       B        20         150            Moscow

In [24]:
df.columns

Index(['Date', 'Product', 'Quantity', 'Unit Price', 'City'], dtype='object')

In [25]:
df[df["City"] == "Moscow"]

         Date Product  Quantity  Unit Price    City
0  2024-01-01       A        10         100  Moscow
2  2024-01-03       A         8         100  Moscow
4  2024-01-05       B        20         150  Moscow

In [26]:
df[df["Product"] == "A"]

         Date Product  Quantity  Unit Price    City
0  2024-01-01       A        10         100  Moscow
2  2024-01-03       A         8         100  Moscow

In [27]:
df.sort_values("Date")

         Date Product  Quantity  Unit Price              City
0  2024-01-01       A        10         100            Moscow
1  2024-01-02       B        15         150  Saint Petersburg
2  2024-01-03       A         8         100            Moscow
3  2024-01-04       C        12         200     Yekaterinburg
4  2024-01-05       B        20         150            Moscow

In [28]:
df.sort_values("Quantity", ascending=False).head(3)

         Date Product  Quantity  Unit Price              City
4  2024-01-05       B        20         150            Moscow
1  2024-01-02       B        15         150  Saint Petersburg
3  2024-01-04       C        12         200     Yekaterinburg

In [29]:
df.groupby("City").sum("Quantity")

                  Quantity  Unit Price
City
Moscow                  38         350
Saint Petersburg        15         150
Yekaterinburg           12         200

In [30]:
df["Total"] = df["Quantity"] * df["Unit Price"]
df.groupby("Product")["Total"].sum()

Product
A    1800
B    5250
C    2400
Name: Total, dtype: int64

In [31]:
df.loc[3, "Quantity"] = float("NaN")
df

         Date Product  Quantity  Unit Price              City  Total
0  2024-01-01       A      10.0         100            Moscow   1000
1  2024-01-02       B      15.0         150  Saint Petersburg   2250
2  2024-01-03       A       8.0         100            Moscow    800
3  2024-01-04       C       NaN         200     Yekaterinburg   2400
4  2024-01-05       B      20.0         150            Moscow   3000

In [32]:
df[df.isnull().any(axis=1)]

         Date Product  Quantity  Unit Price           City  Total
3  2024-01-04       C       NaN         200  Yekaterinburg   2400

In [33]:
df["Quantity"] = df["Quantity"].fillna(df["Quantity"].mean())
df

         Date Product  Quantity  Unit Price              City  Total
0  2024-01-01       A     10.00         100            Moscow   1000
1  2024-01-02       B     15.00         150  Saint Petersburg   2250
2  2024-01-03       A      8.00         100            Moscow    800
3  2024-01-04       C     13.25         200     Yekaterinburg   2400
4  2024-01-05       B     20.00         150            Moscow   3000

In [34]:
df = df.query("Quantity >= 10")

In [35]:
df = df.copy()
df.loc[:,"Total Price"] = df["Quantity"] * df["Unit Price"]
df

,Date,Product,Quantity,Unit Price,City,Total,Total Price
0,2024-01-01,A,10.00,100,Moscow,1000,1000.0
1,2024-01-02,B,15.00,150,Saint Petersburg,2250,2250.0
3,2024-01-04,C,13.25,200,Yekaterinburg,2400,2650.0
4,2024-01-05,B,20.00,150,Moscow,3000,3000.0

In [36]:
df = df.drop("City", axis=1)

In [37]:
df["Unit Price"] = df["Unit Price"] + df["Unit Price"] * 0.1
df

         Date Product  Quantity  Unit Price  Total  Total Price
0  2024-01-01       A     10.00       110.0   1000       1000.0
1  2024-01-02       B     15.00       165.0   2250       2250.0
3  2024-01-04       C     13.25       220.0   2400       2650.0
4  2024-01-05       B     20.00       165.0   3000       3000.0

In [38]:
df.loc[:, "Product Name Length"] = df["Product"].apply(len)

In [39]:
df

,Date,Product,Quantity,Unit Price,Total,Total Price,Product Name Length
0,2024-01-01,A,10.00,110.0,1000,1000.0,1
1,2024-01-02,B,15.00,165.0,2250,2250.0,1
3,2024-01-04,C,13.25,220.0,2400,2650.0,1
4,2024-01-05,B,20.00,165.0,3000,3000.0,1

In [40]:
extra_data = {
    'Product': ['A', 'B', 'C', 'D'],
    'Category': ['Electronics', 'Clothing', 'Electronics', 'Furniture']
}
extra_df = pd.DataFrame(extra_data)

In [41]:
merged_df = pd.merge(df, extra_df, on="Product")

In [42]:
merged_df

,Date,Product,Quantity,Unit Price,Total,Total Price,Product Name Length,Category
0,2024-01-01,A,10.00,110.0,1000,1000.0,1,Electronics
1,2024-01-02,B,15.00,165.0,2250,2250.0,1,Clothing
2,2024-01-04,C,13.25,220.0,2400,2650.0,1,Electronics
3,2024-01-05,B,20.00,165.0,3000,3000.0,1,Clothing

In [43]:
df["Total Price"] = df["Quantity"] * df["Unit Price"]
df

,Date,Product,Quantity,Unit Price,Total,Total Price,Product Name Length
0,2024-01-01,A,10.00,110.0,1000,1100.0,1
1,2024-01-02,B,15.00,165.0,2250,2475.0,1
3,2024-01-04,C,13.25,220.0,2400,2915.0,1
4,2024-01-05,B,20.00,165.0,3000,3300.0,1

In [50]:
df['City'] = ['Moscow', 'Saint Petersburg', 'Sofia', 'Moscow']
df

,Date,Product,Quantity,Unit Price,Total,Total Price,Product Name Length,City
0,2024-01-01,A,10.00,110.0,1000,1100.0,1,Moscow
1,2024-01-02,B,15.00,165.0,2250,2475.0,1,Saint Petersburg
3,2024-01-04,C,13.25,220.0,2400,2915.0,1,Sofia
4,2024-01-05,B,20.00,165.0,3000,3300.0,1,Moscow

In [56]:
df.groupby("City").size()

City
Moscow              2
Saint Petersburg    1
Sofia               1
dtype: int64

In [61]:
df.groupby("City")["Total Price"].value_counts()

City              Total Price
Moscow            1100.0         1
                  3300.0         1
Saint Petersburg  2475.0         1
Sofia             2915.0         1
Name: count, dtype: int64

In [62]:
df[df["Quantity"] > 10]

,Date,Product,Quantity,Unit Price,Total,Total Price,Product Name Length,City
1,2024-01-02,B,15.00,165.0,2250,2475.0,1,Saint Petersburg
3,2024-01-04,C,13.25,220.0,2400,2915.0,1,Sofia
4,2024-01-05,B,20.00,165.0,3000,3300.0,1,Moscow

In [83]:
df.groupby("Date")["Total Price"].max()

Date
2024-01-01    1100.0
2024-01-02    2475.0
2024-01-04    2915.0
2024-01-05    3300.0
Name: Total Price, dtype: float64

TypeError: _LocationIndexer.__call__() got multiple values for argument 'axis'