- 1. Display a summary of statistics for the DataFrame stud.
- 2. Display the data types of each column in the DataFrame stud.
- 3. Group the DataFrame stud by the "gender" column and calculate the mean of the "writing score" column. Ensure the result is a DataFrame.
- 4. Use slicing to display the first 3 rows and the first 5 columns of the DataFrame stud.
- 5. Select specific rows and columns from the DataFrame stud using iloc.
- 6. Create a new DataFrame stud_with_name_idx from selected rows of stud, and assign custom names to the index.
- 7. Select specific rows and columns from the DataFrame stud_with_name_idx using loc.
- 8. Create two Series and use them to create a new DataFrame.
- 9. Use slicing to display the first 7 rows of the DataFrame new_dt_frame.
- 10. Load the Titanic dataset from a CSV file and display its contents.
- 11. Display the data types of each column in the DataFrame titanic.
- 12. Use the query method to filter rows in the titanic DataFrame where "Pclass" is greater than "Survived".
- 13. Merge the titanic and stud DataFrames on the columns "Sex" and "gender".
- 14. Filter the stud DataFrame to show rows where "writing score" is greater than 97 and "gender" is "female".
- 15. Calculate the mean value of the "lunch" column that contains "free/reduced" in the stud DataFrame.
- 16. Group the stud DataFrame by the "lunch" column and display descriptive statistics.
- 17. Group the stud DataFrame by the "lunch" column and calculate the mean and variance of "reading score", "math score", and "writing score".
- 18. Replace spaces in the column names of the stud DataFrame with underscores.
- 19. Filter the stud DataFrame to show rows where "gender" is "female".
- 20. Filter the stud DataFrame to show rows where "parental level of education" is "some college" or "high school".
- 21. Display only the "gender" and "lunch" columns from the stud DataFrame.
- 22. Filter columns in the stud DataFrame that contain the word "score".
- 23. Filter columns in the stud DataFrame that end with the letter "e".
- 24. Group the stud DataFrame by "gender" and calculate the mean of "math score", "reading score", and "writing score". Rename the columns appropriately.
- 25. Filter the stud DataFrame to show rows where "lunch" is "standard" and drop these rows from the original DataFrame.
- 26. Add a new column "mean_all_score" to the stud DataFrame, which is the mean of "math score", "reading score", and "writing score".

In [290]:
import pandas as pd
from scipy import stats

In [291]:
stud = pd.read_csv("StudentsPerformance.csv")
stud

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [292]:
stud.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [293]:
stud.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [294]:
stud.groupby("gender").aggregate({"writing score" : "mean"}) # Ñ‚Ð¸Ð¿ DataFrame
# stud.groupby("gender")["writing score"].mean() # Ñ‚Ð¸Ð¿ Ð±ÑƒÐ´ÐµÑ‚ Series

        writing score
gender
female      72.467181
male        63.311203

In [295]:
stud.iloc[0:3, 0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [296]:
stud.iloc[[0, 2, 4, 11, 24], 0:6]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score
0,female,group B,bachelor's degree,standard,none,72
2,female,group B,master's degree,standard,none,90
4,male,group C,some college,standard,none,76
11,male,group D,associate's degree,standard,none,40
24,male,group D,bachelor's degree,free/reduced,completed,74

In [297]:
stud_with_name_idx = stud.iloc[[0, 1, 4, -3, 28, 144, 17, -1]]
stud_with_name_idx.index = ["Elena", "Maria", "Ivan", "Asq", "Teodor", "Alex", "Anna", "Viktoria"]
stud_with_name_idx

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Elena,female,group B,bachelor's degree,standard,none,72,72,74
Maria,female,group C,some college,standard,completed,69,90,88
Ivan,male,group C,some college,standard,none,76,78,75
Asq,female,group C,high school,free/reduced,completed,59,71,65
Teodor,male,group C,high school,standard,none,70,70,65
Alex,male,group D,some college,standard,none,88,73,78
Anna,female,group B,some high school,free/reduced,none,18,32,28
Viktoria,female,group D,some college,free/reduced,none,77,86,86

In [298]:
stud_with_name_idx.loc[["Elena", "Maria"], ["gender", "lunch"]]

       gender     lunch
Elena  female  standard
Maria  female  standard

In [299]:
my_series = pd.Series([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
my_series_2 = pd.Series([0, 11, 22, 33, 44, 55, 66, 77, 88, 99])
new_dt_frame = pd.DataFrame(my_series_2, my_series)
new_dt_frame

    0
0   0
1  11
2  22
3  33
4  44
5  55
6  66
7  77
8  88
9  99

In [300]:
new_dt_frame.iloc[:7]

    0
0   0
1  11
2  22
3  33
4  44
5  55
6  66

In [301]:
titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [302]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [303]:
titanic.query("Pclass > Survived")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [304]:
r = titanic.merge(stud, left_on='Sex', right_on='gender')
r

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,male,group A,associate's degree,free/reduced,none,47,57,44
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,male,group C,some college,standard,none,76,78,75
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,male,group B,some college,free/reduced,none,40,43,39
3,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,male,group D,high school,free/reduced,completed,64,64,67
4,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440761,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,male,group A,high school,standard,none,57,51,54
440762,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,male,group E,some high school,standard,completed,81,75,76
440763,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,male,group E,high school,free/reduced,completed,86,81,75
440764,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,male,group A,high school,standard,none,63,63,62
440765,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,male,group C,high school,free/reduced,none,62,55,55

In [305]:
stud[(stud["writing score"] > 97) & (stud["gender"] == "female")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
377,female,group D,master's degree,free/reduced,completed,85,95,100
403,female,group D,high school,standard,completed,88,99,100
458,female,group E,bachelor's degree,standard,none,100,100,100
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
652,female,group D,some college,standard,completed,85,86,98
685,female,group E,master's degree,standard,completed,94,99,100
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100

In [306]:
stud["lunch"].str.contains("free/reduced").mean()

0.355

In [307]:
# r = stud.groupby('lunch').describe()
r = stud.groupby('lunch').agg({"reading score": ["mean", "var"], "math score": ["mean", "var"], "writing score": ["mean", "var"]})
r

             reading score             math score             writing score  \
                      mean         var       mean         var          mean
lunch
free/reduced     64.653521  221.871139  58.921127  229.824270     63.022535
standard         71.654264  191.285560  70.034109  186.418089     70.823256


                     var
lunch
free/reduced  238.202881
standard      205.620887

In [308]:
stud.columns = stud.columns.str.replace(" ", "_")
stud

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [309]:
gen = stud.query("gender == 'female'")
gen

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [310]:
stud[stud["parental_level_of_education"].isin(["some college", "high school"])]

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
4,male,group C,some college,standard,none,76,78,75
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
...,...,...,...,...,...,...,...,...
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [311]:
stud[["gender", "lunch"]]

     gender         lunch
0    female      standard
1    female      standard
2    female      standard
3      male  free/reduced
4      male      standard
..      ...           ...
995  female      standard
996    male  free/reduced
997  female  free/reduced
998  female      standard
999  female  free/reduced

[1000 rows x 2 columns]

In [312]:
stud.filter(like="score")

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [313]:
stud.filter(regex="e$")

    test_preparation_course  math_score  reading_score  writing_score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 4 columns]

In [315]:
new_stud = stud.groupby("gender").agg({"math_score" : "mean", "reading_score" : "mean", "writing_score": "mean"}).rename(columns={"math_score" : "mean math score", "reading_score": "mean reading score"})
new_stud

        mean math score  mean reading score  writing_score
gender
female        63.633205           72.608108      72.467181
male          68.728216           65.473029      63.311203

In [341]:
m = stud[stud["lunch"] == "standard"]
r = stud.drop(m.index)
r

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,free/reduced,none,77,86,86

In [342]:
stud["mean_all_score"] = (stud["math_score"] + stud["reading_score"] + stud["writing_score"]) / 3
stud

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,mean_all_score
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000